.edit-modal {
  z-index: 9999999;
  .modal-content {
    padding: 0 10px 40px;
  }
  .modal-header {
    border: 0;
    justify-content: flex-end;
    button {
      color: $color-primary;
      border: 0;
      background-color: transparent;
      font-size: 22px;
      outline: transparent;
      &:focus {
        border: 0;
        box-shadow: none;
      }
    }
  }
  .error-content {
    img {
      height: 100px;
    }
    .error-title {
      padding: 20px 0 60px;
      font-weight: 500;
      font-size: 20px;
      color: $color-black;
    }
  }
  .model-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .button-box {
      width: 45%;
      a {
        padding: 6px;
      }
    }
  }
  .section-title-box {
    .section-title {
      font-weight: 500;
      font-size: 20px;
      .number {
        i {
          font-size: 14px;
        }
        font-size: 18px;
        color: $color-primary;
      }
    }
  }
  .service-list-box {
    padding: 30px 0 0;
  }
  .add-chart-title {
    padding: 12px;
    .details-title {
      i {
        color: #4bae4f;
      }
    }
  }
  .total-box-bar {
    padding: 24px 0 12px;
  }
  .button-box-bar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    .link-box {
      display: inline-block;
      width: fit-content;
      .link-item {
        margin: 6px 1px;
        padding: 14px 22px;
      }
    }
  }
}

@media (max-width: 772px) {
  .edit-modal {
    .section-title-box {
      .section-title {
        font-size: 14px;
      }
    }
    .error-content {
      .error-title {
        padding: 20px 0 30px;
        font-size: 14px;
      }
    }
    .model-button {
      display: block;
      .button-box {
        padding: 10px 0 0;
        width: 100%;
      }
    }
  }
}
